<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kwabena Ampomah</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" defer></script>
  <script src="script.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
  <style>
    html {
  scroll-behavior: smooth;
}


.link, button {
  transition: color 0.3s, background-color 0.3s, transform 0.3s;
}

.link:hover, button:hover {
  transform: scale(1.05);
}

button {
  transition: background-color 0.3s ease-out, transform 0.3s ease-out;
}


.scroll-reveal h2, .scroll-reveal p {
  visibility: hidden;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.page1 {
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url("baby.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.link {
  margin: 0 15px;
  text-decoration: none;
  color: #FFF;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.title h1 {
  color: white;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  margin: auto;
}


.title h3 {
  color: white;
  font-weight: 700;
  text-align: center;
  margin: auto;
}

.about {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url("minikwab.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 20px;
  text-align: center;
}

.about-text {
  max-width: 800px;
  margin: 20px auto;
}

.about-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: white;
}

.about-text h5 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #bbb;
}

.about-text p {
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 16px;
  line-height: 1.6;
  color: #ddd;
}

.logos h2 {
  text-align: center;
  color: #333; 
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
  font-size: 24px; 
  font-weight: bold; 
}

button {
  background: black;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background: black;
}

@media (max-width: 768px) {
  .title h1 {
    font-size: 40px;
  }

  .about-text h1 {
    font-size: 36px;
  }

  .about-text, .link {
    padding: 0 10px;
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0), white);
  content: ""; 
  z-index: 2;
}

.logos::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background: linear-gradient(to left, rgba(255,255,255,0), white);
  content: ""; 
  z-index: 2;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide { 
  display: inline-block;
  animation: 3s slide infinite linear;
}

.logos-slide img {
  height: 100px;
  margin: 0 40px;
}

.projects {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
}

.project {
  border-radius: 10px;
  padding: 20px;
  width: 45%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}


#project1 {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url("spot.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#project2 {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url("heart.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project h3 {
  color: white;
  margin-bottom: 10px;
}

.project p {
  font-size: 16px;
  color: white;
}

.project a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.project a:hover {
  background: black;
}

  </style>
</head>
<body>
  <div class="page1">
    <div class="header">
      <a href="#About" class="link">About</a>
      <a href="#Projects" class="link">Projects</a>
      <a href="#Skills" class="link">Skills</a>

    </div>
    <div class="title">
      <h1>Kwabena Ampomah</h1>
      <h3> Aspiring Philly Software Developer </h3>
    </div>
  </div>
  <div class="projects" id="Projects">
    <div class="project" id="project1">
      <h3>SpotifyWrapped 24/7</h3>
      <p> I wanted to see my spotfiy wrapped but couldnt wait a year</p>
      <a href="https://github.com/Kwabena-Ampomah/top5spotify" target="_blank">View on GitHub</a>
    </div>
    <div class="project" id="project2">
      <h3>HeartAttack predictor</h3>
      <p>I have created a Heart Attack Predictor utilizing Python's machine learning capabilities.</p>
      <a href="https://github.com/Kwabena-Ampomah/HeartAttackpredictor" target="_blank">View on GitHub</a>
    </div>
  </div>
    <div class="logos">
      <h2 class="Skills" id="Skills">Skills</h2>
      <div class="logos-slide">
        <img src="java.png" />
        <img src="js.png" />
        <img src="python.png" />
        <img src="html.png" />
        <img src="css.png" />
      </div>
  </div>
  <script>
    var copy = document.querySelector(".logos-slide").cloneNode(true); 
document.querySelector(".logos").appendChild(copy);

  </script>
</body>
</html>
